* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --primary-color: #e74c25;
  --background-color: #ffffff;
  --navbar-bg: #00000071;
  --navbar-tc: white;
  --text-color: black;
}

body {
  padding-top: 50px;
  background-color: var(--background-color);
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
  background-repeat: repeat;
  font-family: "Lora", serif;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--navbar-bg);
  color: var(--navbar-tc);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links a:hover,.profile-icon i:hover {
  color: var(--primary-color);
  transition: color 0.3s ease;
}


/* Hamburger Menu*/

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background: var(--background-color);
  height: 3px;
  width: 25px;
  margin: 4px 0;
}

.menu-checkbox {
  display: none;
}

/* Home */
.home h1 {
  text-align: center;
  padding: 20px;
  font-size: 3rem;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--text-color);
  width: 70%;
  margin: 10px auto;
  gap: 5rem;
}

.family {
  color: var(--primary-color);
}
.home-container img {
  width: 300px;
}

.home a:visited {
  color: black; 
}

.home p {
  font-size: 20px;
  width: 80%;
  font-weight: 500;
  text-align: justify;
}

/*cards */

.cards {
  text-align: center;
  margin: 60px auto;
}

.cards h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto; 
  gap: 20px;
  width: 70%;
  margin: auto;
}

.card-item {
  background: var(--background-color);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-item h3 {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
}

.card-item p {
  font-size: 0.9rem;
  color: #555;
  padding: 5px;
}

.episodes {
  text-align: justify;
}

.card-item:hover {
  transform: scale(1.05);
  background-color: var(--text-color);
  color: orange;
  transition: 0.3s ease-in-out;
}

.card-item:hover h3,
.card-item:hover p {
    color: orange;
}



/*  Characters Section */

/*
.characters {
  width: 70%;
  margin: 60px auto;
  text-align: center;
}

.characters h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.characters-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto;
  gap: 20px;
  width: 70%;
  margin: auto;
}

.character {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.character:hover {
  background-color: black;
  color: orange;
  transition: 0.3s ease-in-out;
}

.character:hover h3,
.character:hover p {
  color: orange;
}

.character:hover img {
  filter: brightness(0.7);
}

.character img {
  width: 100%;
  border-radius: 10px;
}

.character h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.character p {
  font-size: 1rem;
  color: #555;
} 
*/

.fav-scene {
  margin: 60px auto;
}
.fav-scene h2 {
  text-align: center;
  font-size: 3rem;
  width: 90%;
  margin: auto;
}

.video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
  width: 70%;
  margin: 20px auto;
  text-align: justify;
}

.video-container p {
  font-size: 20px;
  font-weight: 500;
}

/* Footer Genel Stili */
.footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

/* Sosyal Medya Linkleri */
.social-links {
  margin-top: 10px;
}

.social-links a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: #0077b5;
}

.social-links a:nth-child(2):hover {
  color:var(--primary-color); 
}

/* Media Queries */

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #333;
    width: 100%;
    text-align: center;
  }

  .nav-links li {
    padding: 15px;
  }

  .hamburger {
    display: flex;
  }

  .menu-checkbox:checked + .hamburger + .nav-links {
    display: flex;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .characters {
    grid-template-columns: 1fr;
  }

  .cards {
    width: 80%;
  }
  .card-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-item img {
    height: auto;
  }

  .video-container iframe {
    width: 100%;
  }

  .video-container {
    display: block;
    width: 90%;
  }
}